assets/i18n/en.json (before)
{
  "common": {
    "title": "FileToQR",
    "description": "Convert files and generate QR codes directly in your browser without uploading to any server",
    "logoAlt": "FileToQR Logo",
    "advertisement": "Advertisement",
    "language": {
      "ko": "Korean",
      "en": "English",
      "zh": "Chinese",
      "ja": "Japanese",
      "select": "Select Language",
      "change": "Change Language"
    },
    "actions": {
      "convert": "Convert",
      "generate": "Generate",
      "download": "Download",
      "save": "Save",
      "cancel": "Cancel",
      "close": "Close"
    },
    "loading": "Loading...",
    "error": "An error occurred"
  },
  "meta": {
    "description": "File conversion and QR code generation platform. Convert images, documents, audio and more, and create customized QR codes.",
    "keywords": "file conversion, QR code, image conversion, document conversion, online conversion, free conversion, PNG, JPG, PDF"
  },
  "header": {
    "home": "Home",
    "convert": "Convert Files",
    "qrcode": "QR Code",
    "timer": "Timer",
    "help": "Help",
    "contact": "Contact"
  },
  "footer": {
    "about": "FileToQR",
    "description": "Convert files and generate QR codes directly in your browser without uploading to any server.",
    "shortcuts": "Shortcuts",
    "legal": "Legal Information",
    "copyright": "© 2025 FileToQR. All rights reserved.",
    "lastUpdate": "Last updated: May 2, 2025",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use"
  },
  "home": {
    "hero": {
      "title": "Easily Convert Files to QR Codes",
      "subtitle": "Convert files and generate QR codes directly in your browser without server uploads",
      "getStarted": "Get Started"
    },
    "features": {
      "conversion": {
        "description": "Supports conversion between various file formats. Easily convert images, documents, audio, video, and data files.",
        "formats": {
          "image": "Image conversion (PNG, JPG, WebP, GIF, SVG, etc.)",
          "document": "Document conversion (PDF, DOCX, TXT, etc.)",
          "data": "Data conversion (CSV, JSON, YAML, XML, etc.)"
        },
        "cta": "Convert Files"
      },
      "qrcode": {
        "description": "Easily create customizable QR codes. Supports various content formats.",
        "content": "Various content types: URL, text, contact, Wi-Fi, etc.",
        "customization": "Customize colors, logos, corner styles",
        "formats": "Various output formats: PNG, SVG, PDF, etc.",
        "cta": "Create QR Code"
      },
      "why": {
        "title": "Why FileToQR?",
        "privacy": {
          "title": "Privacy Focused",
          "description": "All file processing happens in your browser, so files are never sent to external servers."
        },
        "usability": {
          "title": "User-Friendly",
          "description": "Intuitive interface and simple operation make it easy for anyone to convert files and generate QR codes."
        },
        "versatility": {
          "title": "Various Format Support",
          "description": "Support for images, documents, audio, data, and more allows you to handle all your conversion needs in one place."
        }
      },
      "secure": {
        "title": "Security Focused",
        "description": "Files are never uploaded to any server, keeping your information safe"
      },
      "fast": {
        "title": "Fast Conversion",
        "description": "Utilizes the latest web technologies for quick processing"
      },
      "easy": {
        "title": "Easy to Use",
        "description": "Complete your tasks with just a few clicks, no complex setup required"
      }
    }
  },
  "convert": {
    "title": "File Conversion",
    "dropzone": "Drag and drop files here or click to select",
    "selectFile": "Select File",
    "formats": {
      "title": "Conversion Format",
      "source": "Source Format",
      "target": "Target Format",
      "options": "Conversion Options"
    },
    "progress": "Conversion Progress",
    "result": {
      "title": "Conversion Result",
      "success": "Conversion Successful",
      "error": "Conversion Failed",
      "download": "Download Result"
    }
  },
  "qrcode": {
    "title": "QR Code Generator",
    "input": {
      "title": "Input",
      "text": "Text",
      "url": "URL",
      "email": "Email",
      "phone": "Phone",
      "sms": "SMS",
      "wifi": "Wi-Fi",
      "location": "Location",
      "event": "Event",
      "file": "File"
    },
    "options": {
      "title": "QR Code Options",
      "size": "Size",
      "errorCorrection": "Error Correction Level",
      "color": "Color",
      "background": "Background",
      "margin": "Margin",
      "style": "Style"
    },
    "preview": "Preview",
    "download": {
      "title": "Download Options",
      "png": "Download PNG",
      "svg": "Download SVG",
      "pdf": "Download PDF"
    }
  },
  "timer": {
    "title": "Timer",
    "start": "Start",
    "pause": "Pause",
    "reset": "Reset",
    "setTime": "Set Time",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds"
  },
  "help": {
    "title": "Help",
    "sections": {
      "faq": "Frequently Asked Questions",
      "howto": "How to Use",
      "troubleshooting": "Troubleshooting",
      "contact": "Contact Us"
    }
  },
  "contact": {
    "title": "Contact Us",
    "form": {
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send"
    }
  },
  "privacy": {
    "title": "Privacy Policy"
  },
  "terms": {
    "title": "Terms of Use"
  },
  "errors": {
    "fileNotSupported": "File format not supported",
    "fileTooLarge": "File size is too large",
    "conversionFailed": "Error occurred during conversion",
    "networkError": "Network error occurred",
    "unknownError": "An unknown error occurred"
  },
  "dateTime": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "now": "Now",
    "ago": "{0} ago",
    "later": "in {0}",
    "never": "Never",
    "format": {
      "date": "MMM DD, YYYY",
      "time": "h:mm:ss A",
      "dateTime": "MMM DD, YYYY h:mm A"
    }
  }
}

assets/i18n/en.json (after)
{
  "common": {
    "title": "FileToQR",
    "description": "Convert files and generate QR codes directly in your browser without uploading to any server",
    "logoAlt": "FileToQR Logo",
    "advertisement": "Advertisement",
    "language": {
      "ko": "Korean",
      "en": "English",
      "zh": "Chinese",
      "ja": "Japanese",
      "select": "Select Language",
      "change": "Change Language"
    },
    "actions": {
      "convert": "Convert",
      "generate": "Generate",
      "download": "Download",
      "save": "Save",
      "cancel": "Cancel",
      "close": "Close"
    },
    "loading": "Loading...",
    "error": "An error occurred"
  },
  "urls": {
    "home": "/en/index.html",
    "convert": "/en/convert.html",
    "qrcode": "/en/qrcode.html", 
    "timer": "/en/timer.html",
    "help": "/en/help.html",
    "contact": "/en/contact.html",
    "privacy": "/en/privacy.html",
    "terms": "/en/terms.html"
  },
  "meta": {
    "description": "File conversion and QR code generation platform. Convert images, documents, audio and more, and create customized QR codes.",
    "keywords": "file conversion, QR code, image conversion, document conversion, online conversion, free conversion, PNG, JPG, PDF"
  },
  "header": {
    "home": "Home",
    "convert": "Convert Files",
    "qrcode": "QR Code",
    "timer": "Timer",
    "help": "Help",
    "contact": "Contact"
  },
  "footer": {
    "about": "FileToQR",
    "description": "Convert files and generate QR codes directly in your browser without uploading to any server.",
    "shortcuts": "Shortcuts",
    "legal": "Legal Information",
    "copyright": "© 2025 FileToQR. All rights reserved.",
    "lastUpdate": "Last updated: May 2, 2025",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use"
  },
  "home": {
    "hero": {
      "title": "Easily Convert Files to QR Codes",
      "subtitle": "Convert files and generate QR codes directly in your browser without server uploads",
      "getStarted": "Get Started"
    },
    "features": {
      "conversion": {
        "description": "Supports conversion between various file formats. Easily convert images, documents, audio, video, and data files.",
        "formats": {
          "image": "Image conversion (PNG, JPG, WebP, GIF, SVG, etc.)",
          "document": "Document conversion (PDF, DOCX, TXT, etc.)",
          "data": "Data conversion (CSV, JSON, YAML, XML, etc.)"
        },
        "cta": "Convert Files"
      },
      "qrcode": {
        "description": "Easily create customizable QR codes. Supports various content formats.",
        "content": "Various content types: URL, text, contact, Wi-Fi, etc.",
        "customization": "Customize colors, logos, corner styles",
        "formats": "Various output formats: PNG, SVG, PDF, etc.",
        "cta": "Create QR Code"
      },
      "why": {
        "title": "Why FileToQR?",
        "privacy": {
          "title": "Privacy Focused",
          "description": "All file processing happens in your browser, so files are never sent to external servers."
        },
        "usability": {
          "title": "User-Friendly",
          "description": "Intuitive interface and simple operation make it easy for anyone to convert files and generate QR codes."
        },
        "versatility": {
          "title": "Various Format Support",
          "description": "Support for images, documents, audio, data, and more allows you to handle all your conversion needs in one place."
        }
      },
      "secure": {
        "title": "Security Focused",
        "description": "Files are never uploaded to any server, keeping your information safe"
      },
      "fast": {
        "title": "Fast Conversion",
        "description": "Utilizes the latest web technologies for quick processing"
      },
      "easy": {
        "title": "Easy to Use",
        "description": "Complete your tasks with just a few clicks, no complex setup required"
      }
    }
  },
  "convert": {
    "title": "File Conversion",
    "dropzone": "Drag and drop files here or click to select",
    "selectFile": "Select File",
    "formats": {
      "title": "Conversion Format",
      "source": "Source Format",
      "target": "Target Format",
      "options": "Conversion Options"
    },
    "progress": "Conversion Progress",
    "result": {
      "title": "Conversion Result",
      "success": "Conversion Successful",
      "error": "Conversion Failed",
      "download": "Download Result"
    }
  },
  "qrcode": {
    "title": "QR Code Generator",
    "input": {
      "title": "Input",
      "text": "Text",
      "url": "URL",
      "email": "Email",
      "phone": "Phone",
      "sms": "SMS",
      "wifi": "Wi-Fi",
      "location": "Location",
      "event": "Event",
      "file": "File"
    },
    "options": {
      "title": "QR Code Options",
      "size": "Size",
      "errorCorrection": "Error Correction Level",
      "color": "Color",
      "background": "Background",
      "margin": "Margin",
      "style": "Style"
    },
    "preview": "Preview",
    "download": {
      "title": "Download Options",
      "png": "Download PNG",
      "svg": "Download SVG",
      "pdf": "Download PDF"
    }
  },
  "timer": {
    "title": "Timer",
    "start": "Start",
    "pause": "Pause",
    "reset": "Reset",
    "setTime": "Set Time",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds"
  },
  "help": {
    "title": "Help",
    "sections": {
      "faq": "Frequently Asked Questions",
      "howto": "How to Use",
      "troubleshooting": "Troubleshooting",
      "contact": "Contact Us"
    }
  },
  "contact": {
    "title": "Contact Us",
    "form": {
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send"
    }
  },
  "privacy": {
    "title": "Privacy Policy"
  },
  "terms": {
    "title": "Terms of Use"
  },
  "errors": {
    "fileNotSupported": "File format not supported",
    "fileTooLarge": "File size is too large",
    "conversionFailed": "Error occurred during conversion",
    "networkError": "Network error occurred",
    "unknownError": "An unknown error occurred"
  },
  "dateTime": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "now": "Now",
    "ago": "{0} ago",
    "later": "in {0}",
    "never": "Never",
    "format": {
      "date": "MMM DD, YYYY",
      "time": "h:mm:ss A",
      "dateTime": "MMM DD, YYYY h:mm A"
    }
  }
}

assets/i18n/en.json (diff)
@@ -23,6 +23,16 @@
     "loading": "Loading...",
     "error": "An error occurred"
   },
+  "urls": {
+    "home": "/en/index.html",
+    "convert": "/en/convert.html",
+    "qrcode": "/en/qrcode.html", 
+    "timer": "/en/timer.html",
+    "help": "/en/help.html",
+    "contact": "/en/contact.html",
+    "privacy": "/en/privacy.html",
+    "terms": "/en/terms.html"
+  },
   "meta": {
     "description": "File conversion and QR code generation platform. Convert images, documents, audio and more, and create customized QR codes.",
     "keywords": "file conversion, QR code, image conversion, document conversion, online conversion, free conversion, PNG, JPG, PDF"
