assets/i18n/ko.json (before)
{
  "common": {
    "title": "FileToQR",
    "description": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요",
    "logoAlt": "FileToQR 로고",
    "advertisement": "광고",
    "language": {
      "ko": "한국어",
      "en": "영어",
      "zh": "중국어",
      "ja": "일본어",
      "select": "언어 선택",
      "change": "언어 변경"
    },
    "actions": {
      "convert": "변환",
      "generate": "생성",
      "download": "다운로드",
      "save": "저장",
      "cancel": "취소",
      "close": "닫기"
    },
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다"
  },
  "meta": {
    "description": "파일 변환 및 QR 코드 생성 플랫폼. 이미지, 문서, 오디오 등 다양한 파일을 변환하고 맞춤형 QR 코드를 생성하세요.",
    "keywords": "파일 변환, QR 코드, 이미지 변환, 문서 변환, 온라인 변환, 무료 변환, PNG, JPG, PDF"
  },
  "header": {
    "home": "홈",
    "convert": "파일 변환",
    "qrcode": "QR 코드",
    "timer": "타이머",
    "help": "도움말",
    "contact": "문의하기"
  },
  "footer": {
    "about": "FileToQR",
    "description": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요.",
    "shortcuts": "바로가기",
    "legal": "법적 정보",
    "copyright": "© 2025 FileToQR. 모든 권리 보유.",
    "lastUpdate": "최종 업데이트: 2025년 5월 2일",
    "privacy": "개인정보 처리방침",
    "terms": "이용약관"
  },
  "home": {
    "hero": {
      "title": "쉽게 파일을 QR 코드로 변환하세요",
      "subtitle": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요",
      "getStarted": "시작하기"
    },
    "features": {
      "conversion": {
        "description": "다양한 파일 형식 간 변환을 지원합니다. 이미지, 문서, 오디오, 비디오, 데이터 파일을 쉽게 변환하세요.",
        "formats": {
          "image": "이미지 변환 (PNG, JPG, WebP, GIF, SVG 등)",
          "document": "문서 변환 (PDF, DOCX, TXT 등)",
          "data": "데이터 변환 (CSV, JSON, YAML, XML 등)"
        },
        "cta": "파일 변환하기"
      },
      "qrcode": {
        "description": "커스터마이징 가능한 QR 코드를 쉽게 생성하세요. 다양한 콘텐츠 형식을 지원합니다.",
        "content": "URL, 텍스트, 연락처, Wi-Fi 등 다양한 콘텐츠",
        "customization": "색상, 로고, 모서리 스타일 커스터마이징",
        "formats": "PNG, SVG, PDF 등 다양한 출력 형식",
        "cta": "QR 코드 생성하기"
      },
      "why": {
        "title": "왜 FileToQR인가요?",
        "privacy": {
          "title": "개인정보 보호",
          "description": "모든 파일 처리가 브라우저에서 이루어져 파일이 외부 서버로 전송되지 않습니다."
        },
        "usability": {
          "title": "사용 편의성",
          "description": "직관적인 인터페이스와 간편한 사용법으로 누구나 쉽게 파일을 변환하고 QR 코드를 생성할 수 있습니다."
        },
        "versatility": {
          "title": "다양한 형식 지원",
          "description": "이미지, 문서, 오디오, 데이터 등 다양한 파일 형식을 지원하여 필요한 모든 변환 작업을 한 곳에서 해결할 수 있습니다."
        }
      },
      "secure": {
        "title": "보안 중심",
        "description": "파일은 절대 서버에 업로드되지 않아 정보가 안전하게 보호됩니다"
      },
      "fast": {
        "title": "빠른 변환",
        "description": "최신 웹 기술을 활용한 빠른 처리"
      },
      "easy": {
        "title": "쉬운 사용법",
        "description": "복잡한 설정 없이 몇 번의 클릭만으로 작업 완료"
      }
    }
  },
  "convert": {
    "title": "파일 변환",
    "dropzone": "여기에 파일을 끌어다 놓거나 클릭하여 선택하세요",
    "selectFile": "파일 선택",
    "formats": {
      "title": "변환 형식",
      "source": "원본 형식",
      "target": "대상 형식",
      "options": "변환 옵션"
    },
    "progress": "변환 진행 상황",
    "result": {
      "title": "변환 결과",
      "success": "변환 성공",
      "error": "변환 실패",
      "download": "결과 다운로드"
    }
  },
  "qrcode": {
    "title": "QR 코드 생성기",
    "input": {
      "title": "입력",
      "text": "텍스트",
      "url": "URL",
      "email": "이메일",
      "phone": "전화번호",
      "sms": "SMS",
      "wifi": "Wi-Fi",
      "location": "위치",
      "event": "일정",
      "file": "파일"
    },
    "options": {
      "title": "QR 코드 옵션",
      "size": "크기",
      "errorCorrection": "오류 수정 레벨",
      "color": "색상",
      "background": "배경",
      "margin": "여백",
      "style": "스타일"
    },
    "preview": "미리보기",
    "download": {
      "title": "다운로드 옵션",
      "png": "PNG 다운로드",
      "svg": "SVG 다운로드",
      "pdf": "PDF 다운로드"
    }
  },
  "timer": {
    "title": "타이머",
    "start": "시작",
    "pause": "일시정지",
    "reset": "초기화",
    "setTime": "시간 설정",
    "hours": "시간",
    "minutes": "분",
    "seconds": "초"
  },
  "help": {
    "title": "도움말",
    "sections": {
      "faq": "자주 묻는 질문",
      "howto": "사용 방법",
      "troubleshooting": "문제 해결",
      "contact": "문의하기"
    }
  },
  "contact": {
    "title": "문의하기",
    "form": {
      "name": "이름",
      "email": "이메일",
      "subject": "제목",
      "message": "메시지",
      "submit": "보내기"
    }
  },
  "privacy": {
    "title": "개인정보 처리방침"
  },
  "terms": {
    "title": "이용약관"
  },
  "errors": {
    "fileNotSupported": "지원되지 않는 파일 형식",
    "fileTooLarge": "파일 크기가 너무 큽니다",
    "conversionFailed": "변환 중 오류가 발생했습니다",
    "networkError": "네트워크 오류가 발생했습니다",
    "unknownError": "알 수 없는 오류가 발생했습니다"
  },
  "dateTime": {
    "today": "오늘",
    "yesterday": "어제",
    "tomorrow": "내일",
    "now": "지금",
    "ago": "{0} 전",
    "later": "{0} 후",
    "never": "없음",
    "format": {
      "date": "YYYY년 MM월 DD일",
      "time": "HH시 mm분 ss초",
      "dateTime": "YYYY년 MM월 DD일 HH시 mm분"
    }
  }
}

assets/i18n/ko.json (after)
{
  "common": {
    "title": "FileToQR",
    "description": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요",
    "logoAlt": "FileToQR 로고",
    "advertisement": "광고",
    "language": {
      "ko": "한국어",
      "en": "영어",
      "zh": "중국어",
      "ja": "일본어",
      "select": "언어 선택",
      "change": "언어 변경"
    },
    "actions": {
      "convert": "변환",
      "generate": "생성",
      "download": "다운로드",
      "save": "저장",
      "cancel": "취소",
      "close": "닫기"
    },
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다"
  },
  "urls": {
    "home": "/index.html",
    "convert": "/convert.html",
    "qrcode": "/qrcode.html", 
    "timer": "/timer.html",
    "help": "/help.html",
    "contact": "/contact.html",
    "privacy": "/privacy.html",
    "terms": "/terms.html"
  },
  "meta": {
    "description": "파일 변환 및 QR 코드 생성 플랫폼. 이미지, 문서, 오디오 등 다양한 파일을 변환하고 맞춤형 QR 코드를 생성하세요.",
    "keywords": "파일 변환, QR 코드, 이미지 변환, 문서 변환, 온라인 변환, 무료 변환, PNG, JPG, PDF"
  },
  "header": {
    "home": "홈",
    "convert": "파일 변환",
    "qrcode": "QR 코드",
    "timer": "타이머",
    "help": "도움말",
    "contact": "문의하기"
  },
  "footer": {
    "about": "FileToQR",
    "description": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요.",
    "shortcuts": "바로가기",
    "legal": "법적 정보",
    "copyright": "© 2025 FileToQR. 모든 권리 보유.",
    "lastUpdate": "최종 업데이트: 2025년 5월 2일",
    "privacy": "개인정보 처리방침",
    "terms": "이용약관"
  },
  "home": {
    "hero": {
      "title": "쉽게 파일을 QR 코드로 변환하세요",
      "subtitle": "서버에 파일을 업로드하지 않고 브라우저에서 직접 파일을 변환하고 QR 코드를 생성하세요",
      "getStarted": "시작하기"
    },
    "features": {
      "conversion": {
        "description": "다양한 파일 형식 간 변환을 지원합니다. 이미지, 문서, 오디오, 비디오, 데이터 파일을 쉽게 변환하세요.",
        "formats": {
          "image": "이미지 변환 (PNG, JPG, WebP, GIF, SVG 등)",
          "document": "문서 변환 (PDF, DOCX, TXT 등)",
          "data": "데이터 변환 (CSV, JSON, YAML, XML 등)"
        },
        "cta": "파일 변환하기"
      },
      "qrcode": {
        "description": "커스터마이징 가능한 QR 코드를 쉽게 생성하세요. 다양한 콘텐츠 형식을 지원합니다.",
        "content": "URL, 텍스트, 연락처, Wi-Fi 등 다양한 콘텐츠",
        "customization": "색상, 로고, 모서리 스타일 커스터마이징",
        "formats": "PNG, SVG, PDF 등 다양한 출력 형식",
        "cta": "QR 코드 생성하기"
      },
      "why": {
        "title": "왜 FileToQR인가요?",
        "privacy": {
          "title": "개인정보 보호",
          "description": "모든 파일 처리가 브라우저에서 이루어져 파일이 외부 서버로 전송되지 않습니다."
        },
        "usability": {
          "title": "사용 편의성",
          "description": "직관적인 인터페이스와 간편한 사용법으로 누구나 쉽게 파일을 변환하고 QR 코드를 생성할 수 있습니다."
        },
        "versatility": {
          "title": "다양한 형식 지원",
          "description": "이미지, 문서, 오디오, 데이터 등 다양한 파일 형식을 지원하여 필요한 모든 변환 작업을 한 곳에서 해결할 수 있습니다."
        }
      },
      "secure": {
        "title": "보안 중심",
        "description": "파일은 절대 서버에 업로드되지 않아 정보가 안전하게 보호됩니다"
      },
      "fast": {
        "title": "빠른 변환",
        "description": "최신 웹 기술을 활용한 빠른 처리"
      },
      "easy": {
        "title": "쉬운 사용법",
        "description": "복잡한 설정 없이 몇 번의 클릭만으로 작업 완료"
      }
    }
  },
  "convert": {
    "title": "파일 변환",
    "dropzone": "여기에 파일을 끌어다 놓거나 클릭하여 선택하세요",
    "selectFile": "파일 선택",
    "formats": {
      "title": "변환 형식",
      "source": "원본 형식",
      "target": "대상 형식",
      "options": "변환 옵션"
    },
    "progress": "변환 진행 상황",
    "result": {
      "title": "변환 결과",
      "success": "변환 성공",
      "error": "변환 실패",
      "download": "결과 다운로드"
    }
  },
  "qrcode": {
    "title": "QR 코드 생성기",
    "input": {
      "title": "입력",
      "text": "텍스트",
      "url": "URL",
      "email": "이메일",
      "phone": "전화번호",
      "sms": "SMS",
      "wifi": "Wi-Fi",
      "location": "위치",
      "event": "일정",
      "file": "파일"
    },
    "options": {
      "title": "QR 코드 옵션",
      "size": "크기",
      "errorCorrection": "오류 수정 레벨",
      "color": "색상",
      "background": "배경",
      "margin": "여백",
      "style": "스타일"
    },
    "preview": "미리보기",
    "download": {
      "title": "다운로드 옵션",
      "png": "PNG 다운로드",
      "svg": "SVG 다운로드",
      "pdf": "PDF 다운로드"
    }
  },
  "timer": {
    "title": "타이머",
    "start": "시작",
    "pause": "일시정지",
    "reset": "초기화",
    "setTime": "시간 설정",
    "hours": "시간",
    "minutes": "분",
    "seconds": "초"
  },
  "help": {
    "title": "도움말",
    "sections": {
      "faq": "자주 묻는 질문",
      "howto": "사용 방법",
      "troubleshooting": "문제 해결",
      "contact": "문의하기"
    }
  },
  "contact": {
    "title": "문의하기",
    "form": {
      "name": "이름",
      "email": "이메일",
      "subject": "제목",
      "message": "메시지",
      "submit": "보내기"
    }
  },
  "privacy": {
    "title": "개인정보 처리방침"
  },
  "terms": {
    "title": "이용약관"
  },
  "errors": {
    "fileNotSupported": "지원되지 않는 파일 형식",
    "fileTooLarge": "파일 크기가 너무 큽니다",
    "conversionFailed": "변환 중 오류가 발생했습니다",
    "networkError": "네트워크 오류가 발생했습니다",
    "unknownError": "알 수 없는 오류가 발생했습니다"
  },
  "dateTime": {
    "today": "오늘",
    "yesterday": "어제",
    "tomorrow": "내일",
    "now": "지금",
    "ago": "{0} 전",
    "later": "{0} 후",
    "never": "없음",
    "format": {
      "date": "YYYY년 MM월 DD일",
      "time": "HH시 mm분 ss초",
      "dateTime": "YYYY년 MM월 DD일 HH시 mm분"
    }
  }
}

assets/i18n/ko.json (diff)
@@ -23,6 +23,16 @@
     "loading": "로딩 중...",
     "error": "오류가 발생했습니다"
   },
+  "urls": {
+    "home": "/index.html",
+    "convert": "/convert.html",
+    "qrcode": "/qrcode.html", 
+    "timer": "/timer.html",
+    "help": "/help.html",
+    "contact": "/contact.html",
+    "privacy": "/privacy.html",
+    "terms": "/terms.html"
+  },
   "meta": {
     "description": "파일 변환 및 QR 코드 생성 플랫폼. 이미지, 문서, 오디오 등 다양한 파일을 변환하고 맞춤형 QR 코드를 생성하세요.",
     "keywords": "파일 변환, QR 코드, 이미지 변환, 문서 변환, 온라인 변환, 무료 변환, PNG, JPG, PDF"
