assets/i18n/zh.json (before)
{
  "common": {
    "title": "FileToQR",
    "description": "在浏览器中直接转换文件并生成二维码，无需上传到服务器",
    "language": {
      "ko": "韩语",
      "en": "英语",
      "zh": "中文",
      "ja": "日语"
    },
    "actions": {
      "convert": "转换",
      "generate": "生成",
      "download": "下载",
      "save": "保存",
      "cancel": "取消",
      "close": "关闭"
    },
    "loading": "加载中...",
    "error": "发生错误"
  },
  "header": {
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助",
    "contact": "联系我们"
  },
  "footer": {
    "about": "FileToQR",
    "shortcuts": "快捷方式",
    "legal": "法律信息",
    "copyright": "© 2025 FileToQR. 保留所有权利。",
    "lastUpdate": "最后更新: 2025年5月2日",
    "privacy": "隐私政策",
    "terms": "使用条款",
    "links": "快捷方式",
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助",
    "privacyPolicy": "隐私政策"
  },
  "home": {
    "hero": {
      "title": "轻松将文件转换为二维码",
      "subtitle": "在浏览器中直接转换文件并生成二维码，无需上传到服务器",
      "getStarted": "开始使用"
    },
    "features": {
      "secure": {
        "title": "注重安全",
        "description": "文件不会上传到任何服务器，保证信息安全"
      },
      "fast": {
        "title": "快速转换",
        "description": "使用最新的网络技术实现快速处理"
      },
      "easy": {
        "title": "易于使用",
        "description": "只需点击几下即可完成任务，无需复杂设置"
      }
    }
  },
  "convert": {
    "title": "文件转换",
    "dropzone": "拖放文件到此处或点击选择",
    "selectFile": "选择文件",
    "formats": {
      "title": "转换格式",
      "source": "源格式",
      "target": "目标格式",
      "options": "转换选项"
    },
    "progress": "转换进度",
    "result": {
      "title": "转换结果",
      "success": "转换成功",
      "error": "转换失败",
      "download": "下载结果"
    }
  },
  "qrcode": {
    "title": "二维码生成器",
    "input": {
      "title": "输入",
      "text": "文本",
      "url": "网址",
      "email": "电子邮件",
      "phone": "电话",
      "sms": "短信",
      "wifi": "WiFi",
      "location": "位置",
      "event": "事件",
      "file": "文件"
    },
    "options": {
      "title": "二维码选项",
      "size": "大小",
      "errorCorrection": "纠错级别",
      "color": "颜色",
      "background": "背景",
      "margin": "边距",
      "style": "样式"
    },
    "preview": "预览",
    "download": {
      "title": "下载选项",
      "png": "下载PNG",
      "svg": "下载SVG",
      "pdf": "下载PDF",
      "jpeg": "JPEG"
    },
    "content_section": "二维码内容",
    "settings_section": "二维码设置",
    "preview_section": "二维码预览",
    "download_section": "下载",
    "generate": "生成二维码",
    "tip": {
      "title": "二维码使用提示",
      "scanEasyTitle": "如何制作易于扫描的二维码",
      "scanEasyDesc": "确保二维码与背景色有足够的对比度，并将纠错级别设置为'高'，可以提高扫描成功率。",
      "logoTitle": "添加Logo时的注意事项",
      "logoDesc": "添加Logo时只使用二维码中央部分，并将纠错级别设置为'高'或'非常高'。",
      "printTitle": "用于打印的二维码",
      "printDesc": "用于印刷品的二维码建议以SVG格式下载，这样调整大小时也能保持清晰。",
      "testTitle": "二维码测试",
      "testDesc": "使用前请在多台设备和扫码应用上测试二维码，确保能正常识别。"
    },
    "scan": {
      "camera": "用相机扫描",
      "image": "从图片扫描",
      "readImage": "从图片读取二维码",
      "resultTitle": "扫描结果",
      "resultType": "类型:",
      "resultTypeValue": "文本",
      "copy": "复制到剪贴板",
      "open": "打开"
    },
    "recovery": {
      "title": "文件恢复模式",
      "desc": "扫描二维码以恢复原始文件。请先扫描元数据二维码，然后依次扫描其余部分。",
      "progress": "恢复进度",
      "summary": "请先扫描元数据二维码。",
      "preparing": "正在准备恢复...",
      "fileInfo": "文件信息",
      "filename": "文件名：",
      "filesize": "大小：",
      "filetype": "类型：",
      "complete": "所有二维码已扫描！现在可以下载文件。",
      "reset": "重新开始",
      "download": "下载文件"
    }
  },
  "timer": {
    "title": "计时器",
    "start": "开始",
    "pause": "暂停",
    "reset": "重置",
    "setTime": "设置时间",
    "hours": "小时",
    "minutes": "分钟",
    "seconds": "秒"
  },
  "help": {
    "title": "帮助",
    "sections": {
      "faq": "常见问题",
      "howto": "使用方法",
      "troubleshooting": "故障排除",
      "contact": "联系我们"
    }
  },
  "contact": {
    "title": "联系我们",
    "form": {
      "name": "姓名",
      "email": "电子邮件",
      "subject": "主题",
      "message": "消息",
      "submit": "发送"
    }
  },
  "privacy": {
    "title": "隐私政策"
  },
  "terms": {
    "title": "使用条款"
  },
  "errors": {
    "fileNotSupported": "不支持的文件格式",
    "fileTooLarge": "文件大小过大",
    "conversionFailed": "转换过程中发生错误",
    "networkError": "网络错误",
    "unknownError": "发生未知错误",
    "errorOccurred": "发生了错误。"
  },
  "nav": {
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助"
  },
  "lang": {
    "ko": "韩语",
    "en": "英语",
    "zh": "中文",
    "ja": "日语"
  },
  "main": {
    "title": "将文件转换为二维码",
    "desc": "FileToQR 是一项免费服务，可让您快速轻松地将各种文件、文本、URL 和联系人信息转换为二维码。",
    "selectContent": "选择要转换的内容"
  },
  "tab": {
    "url": "URL",
    "text": "文本",
    "email": "电子邮件",
    "phone": "电话号码",
    "vcard": "联系人",
    "wifi": "WiFi",
    "file": "文件"
  },
  "form": {
    "url": {
      "label": "网站地址",
      "placeholder": "https://example.com",
      "example": "例如：https://filetoqr.com"
    },
    "text": {
      "label": "文本",
      "placeholder": "请输入内容",
      "desc": "最多可输入 7,089 个数字或 4,296 个字母数字字符。"
    },
    "email": {
      "label": "电子邮件地址",
      "placeholder": "example@example.com",
      "subject": "主题（可选）",
      "subjectPlaceholder": "电子邮件主题",
      "body": "内容（可选）",
      "bodyPlaceholder": "电子邮件内容"
    },
    "phone": {
      "label": "电话号码",
      "placeholder": "+82 10-1234-5678",
      "example": "请包含国家代码。例如：+82 10-1234-5678"
    },
    "vcard": {
      "name": "姓名",
      "namePlaceholder": "洪吉童",
      "org": "公司/组织（可选）",
      "orgPlaceholder": "ABC 公司",
      "title": "职位（可选）",
      "titlePlaceholder": "经理",
      "phone": "电话号码",
      "phonePlaceholder": "+82 10-1234-5678",
      "email": "电子邮件",
      "emailPlaceholder": "example@example.com",
      "website": "网站（可选）",
      "websitePlaceholder": "https://example.com",
      "address": "地址（可选）",
      "addressPlaceholder": "首尔市江南区德黑兰路123号"
    },
    "wifi": {
      "ssid": "WiFi 名称 (SSID)",
      "ssidPlaceholder": "WiFi 网络名称",
      "encryption": "加密类型",
      "wpa": "WPA/WPA2/WPA3",
      "wep": "WEP",
      "nopass": "无密码",
      "password": "密码",
      "passwordPlaceholder": "WiFi 密码",
      "hidden": "隐藏网络"
    },
    "file": {
      "label": "选择文件",
      "desc": "仅支持 5MB 以下的文件转换为二维码。",
      "info": "文件信息",
      "name": "文件名：",
      "type": "文件类型：",
      "size": "文件大小："
    }
  },
  "tips": {
    "title": "二维码使用提示",
    "scan": "如何制作易于扫描的二维码",
    "scan_desc": "确保二维码与背景色有足够的对比度，并将纠错级别设置为'高'，可以提高扫描成功率。",
    "logo": "添加Logo时的注意事项",
    "logo_desc": "添加Logo时只使用二维码中央部分，并将纠错级别设置为'高'或'非常高'。",
    "print": "用于打印的二维码",
    "print_desc": "用于印刷品的二维码建议以SVG格式下载，这样调整大小时也能保持清晰。",
    "test": "二维码测试",
    "test_desc": "使用前请在多台设备和扫码应用上测试二维码，确保能正常识别。"
  },
  "footer": {
    "brand": "FileToQR",
    "desc": "无需上传到服务器，直接在浏览器中转换文件并生成二维码。",
    "quick": "快捷方式",
    "legal": "法律信息",
    "privacy": "隐私政策",
    "terms": "使用条款",
    "contact": "联系我们",
    "copyright": "© 2025 FileToQR. 保留所有权利。",
    "updated": "最后更新：2025年5月2日"
  },
  "ui": {
    "missingInput": "缺少输入元素。",
    "missingForm": "缺少表单元素。"
  }
}

assets/i18n/zh.json (after)
{
  "common": {
    "title": "FileToQR",
    "description": "在浏览器中直接转换文件并生成二维码，无需上传到服务器",
    "language": {
      "ko": "韩语",
      "en": "英语",
      "zh": "中文",
      "ja": "日语"
    },
    "actions": {
      "convert": "转换",
      "generate": "生成",
      "download": "下载",
      "save": "保存",
      "cancel": "取消",
      "close": "关闭"
    },
    "loading": "加载中...",
    "error": "发生错误"
  },
  "header": {
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助",
    "contact": "联系我们",
    "game": "游戏"
  },
  "footer": {
    "about": "FileToQR",
    "shortcuts": "快捷方式",
    "legal": "法律信息",
    "copyright": "© 2025 FileToQR. 保留所有权利。",
    "lastUpdate": "最后更新: 2025年5月2日",
    "privacy": "隐私政策",
    "terms": "使用条款",
    "links": "快捷方式",
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助",
    "privacyPolicy": "隐私政策",
    "game": "游戏"
  },
  "home": {
    "hero": {
      "title": "轻松将文件转换为二维码",
      "subtitle": "在浏览器中直接转换文件并生成二维码，无需上传到服务器",
      "getStarted": "开始使用"
    },
    "features": {
      "secure": {
        "title": "注重安全",
        "description": "文件不会上传到任何服务器，保证信息安全"
      },
      "fast": {
        "title": "快速转换",
        "description": "使用最新的网络技术实现快速处理"
      },
      "easy": {
        "title": "易于使用",
        "description": "只需点击几下即可完成任务，无需复杂设置"
      }
    }
  },
  "convert": {
    "title": "文件转换",
    "dropzone": "拖放文件到此处或点击选择",
    "selectFile": "选择文件",
    "formats": {
      "title": "转换格式",
      "source": "源格式",
      "target": "目标格式",
      "options": "转换选项"
    },
    "progress": "转换进度",
    "result": {
      "title": "转换结果",
      "success": "转换成功",
      "error": "转换失败",
      "download": "下载结果"
    }
  },
  "qrcode": {
    "title": "二维码生成器",
    "input": {
      "title": "输入",
      "text": "文本",
      "url": "网址",
      "email": "电子邮件",
      "phone": "电话",
      "sms": "短信",
      "wifi": "WiFi",
      "location": "位置",
      "event": "事件",
      "file": "文件"
    },
    "options": {
      "title": "二维码选项",
      "size": "大小",
      "errorCorrection": "纠错级别",
      "color": "颜色",
      "background": "背景",
      "margin": "边距",
      "style": "样式"
    },
    "preview": "预览",
    "download": {
      "title": "下载选项",
      "png": "下载PNG",
      "svg": "下载SVG",
      "pdf": "下载PDF",
      "jpeg": "JPEG"
    },
    "content_section": "二维码内容",
    "settings_section": "二维码设置",
    "preview_section": "二维码预览",
    "download_section": "下载",
    "generate": "生成二维码",
    "tip": {
      "title": "二维码使用提示",
      "scanEasyTitle": "如何制作易于扫描的二维码",
      "scanEasyDesc": "确保二维码与背景色有足够的对比度，并将纠错级别设置为'高'，可以提高扫描成功率。",
      "logoTitle": "添加Logo时的注意事项",
      "logoDesc": "添加Logo时只使用二维码中央部分，并将纠错级别设置为'高'或'非常高'。",
      "printTitle": "用于打印的二维码",
      "printDesc": "用于印刷品的二维码建议以SVG格式下载，这样调整大小时也能保持清晰。",
      "testTitle": "二维码测试",
      "testDesc": "使用前请在多台设备和扫码应用上测试二维码，确保能正常识别。"
    },
    "scan": {
      "camera": "用相机扫描",
      "image": "从图片扫描",
      "readImage": "从图片读取二维码",
      "resultTitle": "扫描结果",
      "resultType": "类型:",
      "resultTypeValue": "文本",
      "copy": "复制到剪贴板",
      "open": "打开"
    },
    "recovery": {
      "title": "文件恢复模式",
      "desc": "扫描二维码以恢复原始文件。请先扫描元数据二维码，然后依次扫描其余部分。",
      "progress": "恢复进度",
      "summary": "请先扫描元数据二维码。",
      "preparing": "正在准备恢复...",
      "fileInfo": "文件信息",
      "filename": "文件名：",
      "filesize": "大小：",
      "filetype": "类型：",
      "complete": "所有二维码已扫描！现在可以下载文件。",
      "reset": "重新开始",
      "download": "下载文件"
    }
  },
  "timer": {
    "title": "计时器",
    "start": "开始",
    "pause": "暂停",
    "reset": "重置",
    "setTime": "设置时间",
    "hours": "小时",
    "minutes": "分钟",
    "seconds": "秒"
  },
  "help": {
    "title": "帮助",
    "sections": {
      "faq": "常见问题",
      "howto": "使用方法",
      "troubleshooting": "故障排除",
      "contact": "联系我们"
    }
  },
  "contact": {
    "title": "联系我们",
    "form": {
      "name": "姓名",
      "email": "电子邮件",
      "subject": "主题",
      "message": "消息",
      "submit": "发送"
    }
  },
  "privacy": {
    "title": "隐私政策"
  },
  "terms": {
    "title": "使用条款"
  },
  "errors": {
    "fileNotSupported": "不支持的文件格式",
    "fileTooLarge": "文件大小过大",
    "conversionFailed": "转换过程中发生错误",
    "networkError": "网络错误",
    "unknownError": "发生未知错误",
    "errorOccurred": "发生了错误。"
  },
  "nav": {
    "home": "首页",
    "convert": "文件转换",
    "qrcode": "二维码",
    "timer": "计时器",
    "help": "帮助",
    "game": "游戏"
  },
  "lang": {
    "ko": "韩语",
    "en": "英语",
    "zh": "中文",
    "ja": "日语"
  },
  "main": {
    "title": "将文件转换为二维码",
    "desc": "FileToQR 是一项免费服务，可让您快速轻松地将各种文件、文本、URL 和联系人信息转换为二维码。",
    "selectContent": "选择要转换的内容"
  },
  "tab": {
    "url": "URL",
    "text": "文本",
    "email": "电子邮件",
    "phone": "电话号码",
    "vcard": "联系人",
    "wifi": "WiFi",
    "file": "文件"
  },
  "form": {
    "url": {
      "label": "网站地址",
      "placeholder": "https://example.com",
      "example": "例如：https://filetoqr.com"
    },
    "text": {
      "label": "文本",
      "placeholder": "请输入内容",
      "desc": "最多可输入 7,089 个数字或 4,296 个字母数字字符。"
    },
    "email": {
      "label": "电子邮件地址",
      "placeholder": "example@example.com",
      "subject": "主题（可选）",
      "subjectPlaceholder": "电子邮件主题",
      "body": "内容（可选）",
      "bodyPlaceholder": "电子邮件内容"
    },
    "phone": {
      "label": "电话号码",
      "placeholder": "+82 10-1234-5678",
      "example": "请包含国家代码。例如：+82 10-1234-5678"
    },
    "vcard": {
      "name": "姓名",
      "namePlaceholder": "洪吉童",
      "org": "公司/组织（可选）",
      "orgPlaceholder": "ABC 公司",
      "title": "职位（可选）",
      "titlePlaceholder": "经理",
      "phone": "电话号码",
      "phonePlaceholder": "+82 10-1234-5678",
      "email": "电子邮件",
      "emailPlaceholder": "example@example.com",
      "website": "网站（可选）",
      "websitePlaceholder": "https://example.com",
      "address": "地址（可选）",
      "addressPlaceholder": "首尔市江南区德黑兰路123号"
    },
    "wifi": {
      "ssid": "WiFi 名称 (SSID)",
      "ssidPlaceholder": "WiFi 网络名称",
      "encryption": "加密类型",
      "wpa": "WPA/WPA2/WPA3",
      "wep": "WEP",
      "nopass": "无密码",
      "password": "密码",
      "passwordPlaceholder": "WiFi 密码",
      "hidden": "隐藏网络"
    },
    "file": {
      "label": "选择文件",
      "desc": "仅支持 5MB 以下的文件转换为二维码。",
      "info": "文件信息",
      "name": "文件名：",
      "type": "文件类型：",
      "size": "文件大小："
    }
  },
  "tips": {
    "title": "二维码使用提示",
    "scan": "如何制作易于扫描的二维码",
    "scan_desc": "确保二维码与背景色有足够的对比度，并将纠错级别设置为'高'，可以提高扫描成功率。",
    "logo": "添加Logo时的注意事项",
    "logo_desc": "添加Logo时只使用二维码中央部分，并将纠错级别设置为'高'或'非常高'。",
    "print": "用于打印的二维码",
    "print_desc": "用于印刷品的二维码建议以SVG格式下载，这样调整大小时也能保持清晰。",
    "test": "二维码测试",
    "test_desc": "使用前请在多台设备和扫码应用上测试二维码，确保能正常识别。"
  },
  "footer": {
    "brand": "FileToQR",
    "desc": "无需上传到服务器，直接在浏览器中转换文件并生成二维码。",
    "quick": "快捷方式",
    "legal": "法律信息",
    "privacy": "隐私政策",
    "terms": "使用条款",
    "contact": "联系我们",
    "copyright": "© 2025 FileToQR. 保留所有权利。",
    "updated": "最后更新：2025年5月2日"
  },
  "ui": {
    "missingInput": "缺少输入元素。",
    "missingForm": "缺少表单元素。"
  }
}

assets/i18n/zh.json (diff)
@@ -25,7 +25,8 @@
     "qrcode": "二维码",
     "timer": "计时器",
     "help": "帮助",
-    "contact": "联系我们"
+    "contact": "联系我们",
+    "game": "游戏"
   },
   "footer": {
     "about": "FileToQR",
@@ -41,7 +42,8 @@
     "qrcode": "二维码",
     "timer": "计时器",
     "help": "帮助",
-    "privacyPolicy": "隐私政策"
+    "privacyPolicy": "隐私政策",
+    "game": "游戏"
   },
   "home": {
     "hero": {
@@ -202,7 +204,8 @@
     "convert": "文件转换",
     "qrcode": "二维码",
     "timer": "计时器",
-    "help": "帮助"
+    "help": "帮助",
+    "game": "游戏"
   },
   "lang": {
     "ko": "韩语",
