.ai-guides/inventory/project-inventory.json (before)
{
  "metadata": {
    "project": "FileToQR",
    "description": "파일 변환 및 QR 코드 생성 플랫폼",
    "lastUpdated": "2025-06-10",
    "version": "1.1.0"
  },
  "files": {
    "assets/css/styles.css": {
      "purpose": "전역 스타일시트",
      "description": "모든 페이지에 적용되는 기본 스타일 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "assets/css/dark-mode.css": {
      "purpose": "다크모드 스타일시트",
      "description": "다크모드 테마를 위한 스타일 정의",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/file-uploader.css": {
      "purpose": "파일 업로더 컴포넌트 스타일",
      "description": "파일 업로드 영역 및 드래그앤드롭 인터페이스 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/converter.css": {
      "purpose": "변환기 UI 스타일",
      "description": "파일 변환 인터페이스 및 옵션 패널 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/qr-generator.css": {
      "purpose": "QR 생성기 UI 스타일",
      "description": "QR 코드 생성 및 커스터마이징 인터페이스 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/core/converter-core.js": {
      "purpose": "파일 변환 핵심 로직",
      "description": "모든 파일 변환 작업의 기본 로직과 인터페이스 정의",
      "dependencies": ["assets/js/utils/file-utils.js", "assets/js/registry.js"],
      "exports": ["converterCore"],
      "lastModified": "2025-04-28"
    },
    "assets/js/core/qr-core.js": {
      "purpose": "QR 코드 생성 핵심 로직",
      "description": "QR 코드 생성의 기본 로직과 인터페이스 정의",
      "dependencies": ["assets/js/registry.js"],
      "exports": ["qrCore"],
      "lastModified": "2025-04-28"
    },
    "assets/js/core/app-core.js": {
      "purpose": "애플리케이션 코어",
      "description": "애플리케이션 초기화 및 전체 흐름 관리",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/core/qr-core.js"],
      "exports": ["appCore"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/converters/image-converter.js": {
      "purpose": "이미지 파일 변환 모듈",
      "description": "PNG, JPEG, WebP 등 이미지 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["png", "jpg", "jpeg", "webp", "gif", "svg", "bmp", "tiff", "heic", "avif", "ico"],
        "output": ["png", "jpg", "jpeg", "webp", "gif", "svg", "pdf"]
      },
      "exports": ["imageConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/document-converter.js": {
      "purpose": "문서 파일 변환 모듈",
      "description": "PDF, DOCX, TXT 등 문서 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["pdf", "docx", "txt", "rtf", "odt", "pptx", "xlsx"],
        "output": ["pdf", "txt", "docx", "html", "markdown"]
      },
      "exports": ["documentConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/audio-converter.js": {
      "purpose": "오디오 파일 변환 모듈",
      "description": "MP3, WAV, FLAC 등 오디오 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["mp3", "wav", "flac", "aac", "ogg", "m4a"],
        "output": ["mp3", "wav", "flac", "aac", "ogg", "m4a"]
      },
      "exports": ["audioConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/video-converter.js": {
      "purpose": "비디오 파일 변환 모듈",
      "description": "MP4, WebM, AVI 등 비디오 파일 변환 기능 (제한적 지원)",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["mp4", "webm", "avi", "mov", "mkv"],
        "output": ["mp4", "webm", "gif"]
      },
      "exports": ["videoConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/data-converter.js": {
      "purpose": "데이터 파일 변환 모듈",
      "description": "CSV, JSON, YAML 등 데이터 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["csv", "json", "yaml", "xml", "tsv", "sql", "xlsx", "toml"],
        "output": ["csv", "json", "yaml", "xml", "tsv", "sql", "xlsx", "toml"]
      },
      "exports": ["dataConverter"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/qr-generator/qr-generator.js": {
      "purpose": "QR 코드 생성 기본 로직",
      "description": "QR 코드 생성 및 인코딩 핵심 기능, 다양한 콘텐츠 유형 지원, 파일 기반 QR 코드 생성 기능 포함",
      "dependencies": [
        "assets/js/core/qr-core.js", 
        "assets/js/converters/file-converter.js",
        "assets/js/ui/previews/file-preview.js",
        "assets/js/registry.js"
      ],
      "contentTypes": [
        "url", 
        "text", 
        "email", 
        "phone", 
        "sms", 
        "wifi", 
        "vcard", 
        "location", 
        "file"
      ],
      "features": [
        "다양한 콘텐츠 유형 생성",
        "QR 코드 디자인 커스터마이징",
        "파일 기반 QR 코드 생성",
        "고품질 다운로드 옵션",
        "파일 변환 모듈과 통합"
      ],
      "functions": {
        "initQRGenerator": "QR 생성기 초기화 및 이벤트 리스너 설정",
        "generateQRCode": "QR 코드 생성 처리",
        "handleContentTypeChange": "콘텐츠 유형 변경 시 UI 업데이트",
        "generateQRContent": "선택된 콘텐츠 유형에 따라 QR 데이터 생성",
        "encodeFileToQR": "파일을 QR 코드 데이터로 인코딩",
        "checkForFileData": "파일 변환 페이지에서 전달된 파일 데이터 확인",
        "downloadQRCode": "생성된 QR 코드 다운로드"
      },
      "exports": ["qrGenerator"],
      "lastModified": "2025-05-25"
    },
    "assets/js/qr-generator/qr-designer.js": {
      "purpose": "QR 코드 디자인 커스터마이징",
      "description": "QR 코드 색상, 모양, 로고 등 디자인 요소 커스터마이징",
      "dependencies": ["assets/js/qr-generator/qr-generator.js"],
      "exports": ["qrDesigner"],
      "lastModified": "2025-04-28"
    },
    "assets/js/qr-generator/qr-content-formatter.js": {
      "purpose": "QR 콘텐츠 포맷팅",
      "description": "URL, vCard, WiFi, 파일 등 다양한 콘텐츠 타입의 QR 포맷팅",
      "dependencies": ["assets/js/qr-generator/qr-generator.js"],
      "contentTypes": ["url", "text", "email", "phone", "sms", "wifi", "vcard", "location", "event", "file"],
      "exports": ["qrContentFormatter"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/ui/file-uploader.js": {
      "purpose": "파일 업로드 UI",
      "description": "드래그앤드롭, 파일 선택, 클립보드 붙여넣기 기능",
      "dependencies": ["assets/js/utils/file-utils.js", "assets/js/utils/ui-utils.js"],
      "exports": ["FileUploader"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/previews/file-preview.js": {
      "purpose": "파일 미리보기 컴포넌트",
      "description": "다양한 파일 유형(이미지, 텍스트, 오디오, 비디오 등)에 대한 미리보기 기능 제공",
      "dependencies": ["assets/js/registry.js"],
      "exports": ["filePreviewModule"],
      "lastModified": "2025-05-20"
    },
    "assets/js/ui/progress-tracker.js": {
      "purpose": "진행 상태 UI",
      "description": "파일 변환 및 QR 생성 진행 상태 표시",
      "dependencies": ["assets/js/utils/ui-utils.js"],
      "exports": ["ProgressTracker"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/options-panel.js": {
      "purpose": "옵션 패널 UI",
      "description": "파일 변환 및 QR 디자인 옵션 선택 인터페이스",
      "dependencies": ["assets/js/utils/ui-utils.js"],
      "exports": ["OptionsPanel"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/results-viewer.js": {
      "purpose": "결과 뷰어 UI",
      "description": "변환 결과 및 생성된 QR 코드 표시",
      "dependencies": ["assets/js/utils/ui-utils.js", "assets/js/utils/file-utils.js"],
      "exports": ["ResultsViewer"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/utils/file-utils.js": {
      "purpose": "파일 관련 유틸리티",
      "description": "파일 처리, 타입 감지, 크기 변환 등 유틸리티 함수",
      "dependencies": [],
      "exports": ["fileUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/ui-utils.js": {
      "purpose": "UI 관련 유틸리티",
      "description": "DOM 조작, 애니메이션, 이벤트 처리 등 UI 유틸리티",
      "dependencies": [],
      "exports": ["uiUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/storage-utils.js": {
      "purpose": "스토리지 관련 유틸리티",
      "description": "로컬스토리지, IndexedDB 등 클라이언트 스토리지 관리",
      "dependencies": [],
      "exports": ["storageUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/adsense-manager.js": {
      "purpose": "광고 관리 유틸리티",
      "description": "Google AdSense 광고 로드 및 최적화",
      "dependencies": [],
      "exports": ["adSenseManager"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/version-manager.js": {
      "purpose": "버전 관리 시스템",
      "description": "모듈 및 컴포넌트 버전 관리, 호환성 확인, 업데이트 추적",
      "dependencies": [],
      "exports": ["VersionManager"],
      "features": [
        "시맨틱 버전 관리",
        "모듈 간 버전 호환성 확인",
        "의존성 추적",
        "업데이트 필요성 탐지"
      ],
      "functions": {
        "registerVersion": "모듈 버전 등록",
        "getVersion": "모듈 버전 조회",
        "compareVersions": "버전 간 비교",
        "isCompatible": "버전 호환성 확인",
        "checkDependencies": "의존성 호환성 확인",
        "checkForUpdates": "업데이트 필요 여부 확인"
      },
      "lastModified": "2025-06-15"
    },
    "assets/js/utils/template-utils.js": {
      "purpose": "템플릿 처리 유틸리티",
      "description": "HTML 템플릿 렌더링, 변수 삽입, 조건부 렌더링 지원",
      "dependencies": [],
      "exports": ["TemplateUtils"],
      "features": [
        "변수 삽입",
        "조건부 렌더링",
        "반복문 처리",
        "템플릿 캐싱"
      ],
      "functions": {
        "render": "템플릿 렌더링",
        "cache": "템플릿 캐싱 관리",
        "escapeHTML": "HTML 이스케이프 처리",
        "loadFromElement": "DOM 요소에서 템플릿 로드"
      },
      "lastModified": "2025-06-15"
    },
    "assets/js/utils/module-loader.js": {
      "purpose": "모듈 로딩 시스템",
      "description": "동적 모듈 로딩, 의존성 관리, 비동기 모듈 초기화",
      "dependencies": ["assets/js/utils/version-manager.js"],
      "exports": ["ModuleLoader"],
      "features": [
        "ES 모듈 동적 로드",
        "모듈 캐싱",
        "의존성 관리",
        "모듈 별칭 및 심 지원"
      ],
      "functions": {
        "loadModule": "모듈 로드",
        "loadModules": "다중 모듈 로드",
        "resetModule": "모듈 리셋",
        "setAliases": "모듈 별칭 설정"
      },
      "lastModified": "2025-06-15"
    },
    
    "assets/js/core/component-system.js": {
      "purpose": "컴포넌트 시스템",
      "description": "UI 컴포넌트 정의, 생성, 관리를 위한 시스템",
      "dependencies": [],
      "exports": ["ComponentSystem"],
      "features": [
        "컴포넌트 라이프사이클",
        "이벤트 핸들링",
        "상태 관리",
        "DOM 렌더링"
      ],
      "functions": {
        "defineComponent": "컴포넌트 정의",
        "mountComponent": "컴포넌트 마운트",
        "updateComponent": "컴포넌트 업데이트",
        "unmountComponent": "컴포넌트 언마운트",
        "setState": "컴포넌트 상태 관리"
      },
      "lastModified": "2025-06-15"
    },
    
    "assets/js/ui/ui-components.js": {
      "purpose": "UI 컴포넌트 모음",
      "description": "재사용 가능한 UI 컴포넌트 모듈",
      "dependencies": [
        "assets/js/core/component-system.js", 
        "assets/js/utils/template-utils.js",
        "assets/js/utils/version-manager.js"
      ],
      "exports": ["UIComponents"],
      "components": [
        "alert", 
        "modal", 
        "tabs", 
        "progressBar", 
        "toast"
      ],
      "features": [
        "알림 및 경고창",
        "모달 다이얼로그",
        "탭 컨트롤",
        "진행 상태 표시",
        "토스트 메시지",
        "각 컴포넌트별 이벤트 처리"
      ],
      "lastModified": "2025-06-15"
    },
    
    "assets/js/registry.js": {
      "purpose": "모듈 레지스트리",
      "description": "모든 변환기 및 기능 모듈을 등록하고 관리",
      "dependencies": [],
      "exports": ["registry"],
      "lastModified": "2025-04-28"
    },
    
    "components/header.html": {
      "purpose": "헤더 컴포넌트",
      "description": "모든 페이지에서 사용하는 공통 헤더",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "components/footer.html": {
      "purpose": "푸터 컴포넌트",
      "description": "모든 페이지에서 사용하는 공통 푸터",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "components/file-uploader.html": {
      "purpose": "파일 업로더 컴포넌트",
      "description": "파일 업로드 영역 HTML 템플릿",
      "dependencies": ["assets/js/ui/file-uploader.js", "assets/css/components/file-uploader.css"],
      "lastModified": "2025-04-28"
    },
    "components/ad-containers.html": {
      "purpose": "광고 컨테이너 컴포넌트",
      "description": "광고 표시를 위한 컨테이너 HTML 템플릿",
      "dependencies": ["assets/js/utils/adsense-manager.js"],
      "lastModified": "2025-04-28"
    },
    
    "workers/image-worker.js": {
      "purpose": "이미지 처리 워커",
      "description": "이미지 변환 및 처리를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "workers/document-worker.js": {
      "purpose": "문서 처리 워커",
      "description": "문서 변환 및 처리를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "workers/compression-worker.js": {
      "purpose": "압축 처리 워커",
      "description": "파일 압축 및 최적화를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    
    "config.js": {
      "purpose": "전역 설정 및 상수",
      "description": "애플리케이션 전체 설정 및 상수 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "index.html": {
      "purpose": "메인 페이지",
      "description": "애플리케이션 진입점 및 소개 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css", "assets/js/core/app-core.js"],
      "lastModified": "2025-04-28"
    },
    "convert.html": {
      "purpose": "파일 변환 페이지",
      "description": "파일 변환 기능을 제공하는 메인 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "components/file-uploader.html", "assets/css/styles.css", "assets/js/core/app-core.js"],
      "lastModified": "2025-04-28"
    },
    "qrcode.html": {
      "purpose": "QR 코드 생성 페이지",
      "description": "QR 코드 생성 및 커스터마이징 기능 페이지, 파일 기반 QR 코드 생성 및 미리보기 지원",
      "dependencies": [
        "components/header.html", 
        "components/footer.html", 
        "assets/css/styles.css", 
        "assets/js/core/app-core.js", 
        "assets/js/qr-generator/qr-generator.js",
        "assets/js/ui/previews/file-preview.js"
      ],
      "lastModified": "2025-05-20"
    },
    "privacy.html": {
      "purpose": "개인정보처리방침",
      "description": "사용자 개인정보 보호 정책 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "terms.html": {
      "purpose": "이용약관",
      "description": "서비스 이용약관 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "cookie-policy.html": {
      "purpose": "쿠키 정책",
      "description": "쿠키 사용 정책 안내 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "project-inventory.json": {
      "purpose": "프로젝트 인벤토리",
      "description": "모든 프로젝트 파일의 목적과 관계 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "project-map.md": {
      "purpose": "프로젝트 맵",
      "description": "프로젝트 구조 및 관계를 시각화한 문서",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/file-converter.js": {
      "purpose": "파일 변환 및 QR 코드 생성 모듈",
      "description": "다양한 파일 형식 간 변환 기능, 파일 업로드, 변환 옵션 관리, 다운로드 처리, QR 코드 생성 연동 기능 구현",
      "dependencies": [
        "assets/js/core/converter-core.js", 
        "assets/js/utils/file-utils.js",
        "assets/js/registry.js"
      ],
      "features": [
        "파일 업로드 및 선택",
        "파일 형식 감지",
        "변환 옵션 설정",
        "진행 상태 표시",
        "결과 파일 다운로드",
        "QR 코드 생성 페이지로 변환 결과 전달"
      ],
      "functions": {
        "initFileConverter": "파일 변환기 초기화 및 이벤트 리스너 설정",
        "handleFile": "업로드된 파일 처리 및 정보 표시",
        "handleConvertClick": "파일 변환 프로세스 시작",
        "showConversionResult": "변환 결과 화면 표시",
        "handleDownloadClick": "변환된 파일 다운로드",
        "handleConvertToQRClick": "변환된 파일을 QR 코드 생성 페이지로 전달",
        "fileToDataUri": "파일을 데이터 URI로 변환"
      },
      "exports": ["fileConverter"],
      "lastModified": "2025-05-25"
    },
    "assets/js/qr-generator/qr-scanner.js": {
      "purpose": "QR 코드 스캐너",
      "description": "브라우저에서 카메라를 사용하여 QR 코드를 스캔하고 데이터를 추출하는 모듈",
      "dependencies": ["assets/js/qr-generator/qr-generator.js", "assets/js/registry.js"],
      "exports": ["qrScanner"],
      "lastModified": "2025-05-20"
    },
    "assets/js/qr-generator/qr-to-file.js": {
      "purpose": "QR 코드를 파일로 변환",
      "description": "QR 코드에서 인코딩된 데이터를 원본 파일로 복원",
      "dependencies": ["assets/js/registry.js", "assets/js/utils/file-utils.js"],
      "exports": ["qrToFile"],
      "lastModified": "2025-05-20"
    }
  }
}

.ai-guides/inventory/project-inventory.json (after)
{
  "metadata": {
    "project": "FileToQR",
    "description": "파일 변환 및 QR 코드 생성 플랫폼",
    "lastUpdated": "2025-06-15",
    "version": "1.1.0"
  },
  "files": {
    "assets/css/styles.css": {
      "purpose": "전역 스타일시트",
      "description": "모든 페이지에 적용되는 기본 스타일 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "assets/css/dark-mode.css": {
      "purpose": "다크모드 스타일시트",
      "description": "다크모드 테마를 위한 스타일 정의",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/file-uploader.css": {
      "purpose": "파일 업로더 컴포넌트 스타일",
      "description": "파일 업로드 영역 및 드래그앤드롭 인터페이스 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/converter.css": {
      "purpose": "변환기 UI 스타일",
      "description": "파일 변환 인터페이스 및 옵션 패널 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "assets/css/components/qr-generator.css": {
      "purpose": "QR 생성기 UI 스타일",
      "description": "QR 코드 생성 및 커스터마이징 인터페이스 스타일",
      "dependencies": ["assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/core/converter-core.js": {
      "purpose": "파일 변환 핵심 로직",
      "description": "다양한 파일 형식 간 변환 구현, 변환 프로세스 관리, 파일 형식 지원 및 호환성 정보 제공",
      "dependencies": ["assets/js/utils/file-utils.js"],
      "formats": {
        "image": {
          "inputs": ["png", "jpg", "jpeg", "gif", "webp", "bmp", "svg"],
          "outputs": ["png", "jpg", "jpeg", "gif", "webp", "bmp", "svg"]
        },
        "document": {
          "inputs": ["txt", "md", "csv", "json", "xml", "html"],
          "outputs": ["txt", "md", "csv", "json", "xml", "html"]
        },
        "audio": {
          "inputs": ["mp3", "wav", "ogg"],
          "outputs": ["mp3", "wav", "ogg"]
        }
      },
      "exports": ["ConverterCore"],
      "lastModified": "2025-06-15"
    },
    "assets/js/core/qr-core.js": {
      "purpose": "QR 코드 생성 핵심 로직",
      "description": "다양한 콘텐츠 유형의 QR 코드 생성, 커스텀 스타일링(색상, 크기, 오류 수정 레벨 등), 로고 추가 기능, 다양한 형식으로 내보내기(PNG, SVG, JPEG)",
      "dependencies": ["assets/js/utils/file-utils.js"],
      "contentTypes": ["url", "text", "email", "phone", "vcard", "wifi", "file"],
      "exports": ["QRCore"],
      "lastModified": "2025-06-15"
    },
    "assets/js/core/app-core.js": {
      "purpose": "애플리케이션 코어",
      "description": "애플리케이션 초기화 및 전체 흐름 관리",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/core/qr-core.js"],
      "exports": ["appCore"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/converters/image-converter.js": {
      "purpose": "이미지 파일 변환 모듈",
      "description": "PNG, JPEG, WebP 등 이미지 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["png", "jpg", "jpeg", "webp", "gif", "svg", "bmp", "tiff", "heic", "avif", "ico"],
        "output": ["png", "jpg", "jpeg", "webp", "gif", "svg", "pdf"]
      },
      "exports": ["imageConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/document-converter.js": {
      "purpose": "문서 파일 변환 모듈",
      "description": "PDF, DOCX, TXT 등 문서 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["pdf", "docx", "txt", "rtf", "odt", "pptx", "xlsx"],
        "output": ["pdf", "txt", "docx", "html", "markdown"]
      },
      "exports": ["documentConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/audio-converter.js": {
      "purpose": "오디오 파일 변환 모듈",
      "description": "MP3, WAV, FLAC 등 오디오 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["mp3", "wav", "flac", "aac", "ogg", "m4a"],
        "output": ["mp3", "wav", "flac", "aac", "ogg", "m4a"]
      },
      "exports": ["audioConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/video-converter.js": {
      "purpose": "비디오 파일 변환 모듈",
      "description": "MP4, WebM, AVI 등 비디오 파일 변환 기능 (제한적 지원)",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["mp4", "webm", "avi", "mov", "mkv"],
        "output": ["mp4", "webm", "gif"]
      },
      "exports": ["videoConverter"],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/data-converter.js": {
      "purpose": "데이터 파일 변환 모듈",
      "description": "CSV, JSON, YAML 등 데이터 파일 변환 기능",
      "dependencies": ["assets/js/core/converter-core.js", "assets/js/utils/file-utils.js"],
      "formats": {
        "input": ["csv", "json", "yaml", "xml", "tsv", "sql", "xlsx", "toml"],
        "output": ["csv", "json", "yaml", "xml", "tsv", "sql", "xlsx", "toml"]
      },
      "exports": ["dataConverter"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/qr-generator/qr-generator.js": {
      "purpose": "QR 코드 생성 기본 로직",
      "description": "QR 코드 생성 및 인코딩 핵심 기능, 다양한 콘텐츠 유형 지원, 파일 기반 QR 코드 생성 기능 포함",
      "dependencies": [
        "assets/js/core/qr-core.js", 
        "assets/js/converters/file-converter.js",
        "assets/js/ui/previews/file-preview.js",
        "assets/js/registry.js"
      ],
      "contentTypes": [
        "url", 
        "text", 
        "email", 
        "phone", 
        "sms", 
        "wifi", 
        "vcard", 
        "location", 
        "file"
      ],
      "features": [
        "다양한 콘텐츠 유형 생성",
        "QR 코드 디자인 커스터마이징",
        "파일 기반 QR 코드 생성",
        "고품질 다운로드 옵션",
        "파일 변환 모듈과 통합"
      ],
      "functions": {
        "initQRGenerator": "QR 생성기 초기화 및 이벤트 리스너 설정",
        "generateQRCode": "QR 코드 생성 처리",
        "handleContentTypeChange": "콘텐츠 유형 변경 시 UI 업데이트",
        "generateQRContent": "선택된 콘텐츠 유형에 따라 QR 데이터 생성",
        "encodeFileToQR": "파일을 QR 코드 데이터로 인코딩",
        "checkForFileData": "파일 변환 페이지에서 전달된 파일 데이터 확인",
        "downloadQRCode": "생성된 QR 코드 다운로드"
      },
      "exports": ["qrGenerator"],
      "lastModified": "2025-05-25"
    },
    "assets/js/qr-generator/qr-designer.js": {
      "purpose": "QR 코드 디자인 커스터마이징",
      "description": "QR 코드 색상, 모양, 로고 등 디자인 요소 커스터마이징",
      "dependencies": ["assets/js/qr-generator/qr-generator.js"],
      "exports": ["qrDesigner"],
      "lastModified": "2025-04-28"
    },
    "assets/js/qr-generator/qr-content-formatter.js": {
      "purpose": "QR 콘텐츠 포맷팅",
      "description": "URL, vCard, WiFi, 파일 등 다양한 콘텐츠 타입의 QR 포맷팅",
      "dependencies": ["assets/js/qr-generator/qr-generator.js"],
      "contentTypes": ["url", "text", "email", "phone", "sms", "wifi", "vcard", "location", "event", "file"],
      "exports": ["qrContentFormatter"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/ui/file-uploader.js": {
      "purpose": "파일 업로드 UI",
      "description": "드래그앤드롭, 파일 선택, 클립보드 붙여넣기 기능",
      "dependencies": ["assets/js/utils/file-utils.js", "assets/js/utils/ui-utils.js"],
      "exports": ["FileUploader"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/previews/file-preview.js": {
      "purpose": "파일 미리보기 컴포넌트",
      "description": "다양한 파일 유형(이미지, 텍스트, 오디오, 비디오 등)에 대한 미리보기 기능 제공",
      "dependencies": ["assets/js/registry.js"],
      "exports": ["filePreviewModule"],
      "lastModified": "2025-05-20"
    },
    "assets/js/ui/progress-tracker.js": {
      "purpose": "진행 상태 UI",
      "description": "파일 변환 및 QR 생성 진행 상태 표시",
      "dependencies": ["assets/js/utils/ui-utils.js"],
      "exports": ["ProgressTracker"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/options-panel.js": {
      "purpose": "옵션 패널 UI",
      "description": "파일 변환 및 QR 디자인 옵션 선택 인터페이스",
      "dependencies": ["assets/js/utils/ui-utils.js"],
      "exports": ["OptionsPanel"],
      "lastModified": "2025-04-28"
    },
    "assets/js/ui/results-viewer.js": {
      "purpose": "결과 뷰어 UI",
      "description": "변환 결과 및 생성된 QR 코드 표시",
      "dependencies": ["assets/js/utils/ui-utils.js", "assets/js/utils/file-utils.js"],
      "exports": ["ResultsViewer"],
      "lastModified": "2025-04-28"
    },
    
    "assets/js/utils/file-utils.js": {
      "purpose": "파일 관련 유틸리티",
      "description": "파일 처리, 타입 감지, 크기 변환 등 유틸리티 함수",
      "dependencies": [],
      "exports": ["fileUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/ui-utils.js": {
      "purpose": "UI 관련 유틸리티",
      "description": "DOM 조작, 애니메이션, 이벤트 처리 등 UI 유틸리티",
      "dependencies": [],
      "exports": ["uiUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/storage-utils.js": {
      "purpose": "스토리지 관련 유틸리티",
      "description": "로컬스토리지, IndexedDB 등 클라이언트 스토리지 관리",
      "dependencies": [],
      "exports": ["storageUtils"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/adsense-manager.js": {
      "purpose": "광고 관리 유틸리티",
      "description": "Google AdSense 광고 로드 및 최적화",
      "dependencies": [],
      "exports": ["adSenseManager"],
      "lastModified": "2025-04-28"
    },
    "assets/js/utils/version-manager.js": {
      "purpose": "버전 관리 시스템",
      "description": "모듈 및 컴포넌트 버전 관리, 호환성 확인, 업데이트 추적",
      "dependencies": [],
      "exports": ["VersionManager"],
      "features": [
        "시맨틱 버전 관리",
        "모듈 간 버전 호환성 확인",
        "의존성 추적",
        "업데이트 필요성 탐지"
      ],
      "functions": {
        "registerVersion": "모듈 버전 등록",
        "getVersion": "모듈 버전 조회",
        "compareVersions": "버전 간 비교",
        "isCompatible": "버전 호환성 확인",
        "checkDependencies": "의존성 호환성 확인",
        "checkForUpdates": "업데이트 필요 여부 확인"
      },
      "lastModified": "2025-06-15"
    },
    "assets/js/utils/template-utils.js": {
      "purpose": "템플릿 처리 유틸리티",
      "description": "HTML 템플릿 렌더링, 변수 삽입, 조건부 렌더링 지원",
      "dependencies": [],
      "exports": ["TemplateUtils"],
      "features": [
        "변수 삽입",
        "조건부 렌더링",
        "반복문 처리",
        "템플릿 캐싱"
      ],
      "functions": {
        "render": "템플릿 렌더링",
        "cache": "템플릿 캐싱 관리",
        "escapeHTML": "HTML 이스케이프 처리",
        "loadFromElement": "DOM 요소에서 템플릿 로드"
      },
      "lastModified": "2025-06-15"
    },
    "assets/js/utils/module-loader.js": {
      "purpose": "모듈 로딩 시스템",
      "description": "동적 모듈 로딩, 의존성 관리, 비동기 모듈 초기화",
      "dependencies": ["assets/js/utils/version-manager.js"],
      "exports": ["ModuleLoader"],
      "features": [
        "ES 모듈 동적 로드",
        "모듈 캐싱",
        "의존성 관리",
        "모듈 별칭 및 심 지원"
      ],
      "functions": {
        "loadModule": "모듈 로드",
        "loadModules": "다중 모듈 로드",
        "resetModule": "모듈 리셋",
        "setAliases": "모듈 별칭 설정"
      },
      "lastModified": "2025-06-15"
    },
    
    "assets/js/core/component-system.js": {
      "purpose": "컴포넌트 시스템",
      "description": "UI 컴포넌트 정의, 생성, 관리를 위한 시스템",
      "dependencies": [],
      "exports": ["ComponentSystem"],
      "features": [
        "컴포넌트 라이프사이클",
        "이벤트 핸들링",
        "상태 관리",
        "DOM 렌더링"
      ],
      "functions": {
        "defineComponent": "컴포넌트 정의",
        "mountComponent": "컴포넌트 마운트",
        "updateComponent": "컴포넌트 업데이트",
        "unmountComponent": "컴포넌트 언마운트",
        "setState": "컴포넌트 상태 관리"
      },
      "lastModified": "2025-06-15"
    },
    
    "assets/js/ui/ui-components.js": {
      "purpose": "UI 컴포넌트 모음",
      "description": "재사용 가능한 UI 컴포넌트 모듈",
      "dependencies": [
        "assets/js/core/component-system.js", 
        "assets/js/utils/template-utils.js",
        "assets/js/utils/version-manager.js"
      ],
      "exports": ["UIComponents"],
      "components": [
        "alert", 
        "modal", 
        "tabs", 
        "progressBar", 
        "toast"
      ],
      "features": [
        "알림 및 경고창",
        "모달 다이얼로그",
        "탭 컨트롤",
        "진행 상태 표시",
        "토스트 메시지",
        "각 컴포넌트별 이벤트 처리"
      ],
      "lastModified": "2025-06-15"
    },
    
    "assets/js/registry.js": {
      "purpose": "모듈 레지스트리",
      "description": "모든 변환기 및 기능 모듈을 등록하고 관리",
      "dependencies": [],
      "exports": ["registry"],
      "lastModified": "2025-04-28"
    },
    
    "components/header.html": {
      "purpose": "헤더 컴포넌트",
      "description": "모든 페이지에서 사용하는 공통 헤더",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "components/footer.html": {
      "purpose": "푸터 컴포넌트",
      "description": "모든 페이지에서 사용하는 공통 푸터",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "components/file-uploader.html": {
      "purpose": "파일 업로더 컴포넌트",
      "description": "파일 업로드 영역 HTML 템플릿",
      "dependencies": ["assets/js/ui/file-uploader.js", "assets/css/components/file-uploader.css"],
      "lastModified": "2025-04-28"
    },
    "components/ad-containers.html": {
      "purpose": "광고 컨테이너 컴포넌트",
      "description": "광고 표시를 위한 컨테이너 HTML 템플릿",
      "dependencies": ["assets/js/utils/adsense-manager.js"],
      "lastModified": "2025-04-28"
    },
    
    "workers/image-worker.js": {
      "purpose": "이미지 처리 워커",
      "description": "이미지 변환 및 처리를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "workers/document-worker.js": {
      "purpose": "문서 처리 워커",
      "description": "문서 변환 및 처리를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "workers/compression-worker.js": {
      "purpose": "압축 처리 워커",
      "description": "파일 압축 및 최적화를 위한 Web Worker",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    
    "config.js": {
      "purpose": "전역 설정 및 상수",
      "description": "애플리케이션 전체 설정 및 상수 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "index.html": {
      "purpose": "메인 페이지",
      "description": "애플리케이션 진입점 및 소개 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css", "assets/js/core/app-core.js"],
      "lastModified": "2025-04-28"
    },
    "convert.html": {
      "purpose": "파일 변환 페이지",
      "description": "파일 변환 기능을 제공하는 메인 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "components/file-uploader.html", "assets/css/styles.css", "assets/js/core/app-core.js"],
      "lastModified": "2025-04-28"
    },
    "qrcode.html": {
      "purpose": "QR 코드 생성 페이지",
      "description": "QR 코드 생성 및 커스터마이징 기능 페이지, 파일 기반 QR 코드 생성 및 미리보기 지원",
      "dependencies": [
        "components/header.html", 
        "components/footer.html", 
        "assets/css/styles.css", 
        "assets/js/core/app-core.js", 
        "assets/js/qr-generator/qr-generator.js",
        "assets/js/ui/previews/file-preview.js"
      ],
      "lastModified": "2025-05-20"
    },
    "privacy.html": {
      "purpose": "개인정보처리방침",
      "description": "사용자 개인정보 보호 정책 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "terms.html": {
      "purpose": "이용약관",
      "description": "서비스 이용약관 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "cookie-policy.html": {
      "purpose": "쿠키 정책",
      "description": "쿠키 사용 정책 안내 페이지",
      "dependencies": ["components/header.html", "components/footer.html", "assets/css/styles.css"],
      "lastModified": "2025-04-28"
    },
    "project-inventory.json": {
      "purpose": "프로젝트 인벤토리",
      "description": "모든 프로젝트 파일의 목적과 관계 정의",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "project-map.md": {
      "purpose": "프로젝트 맵",
      "description": "프로젝트 구조 및 관계를 시각화한 문서",
      "dependencies": [],
      "lastModified": "2025-04-28"
    },
    "assets/js/converters/file-converter.js": {
      "purpose": "파일 변환 및 QR 코드 생성 모듈",
      "description": "다양한 파일 형식 간 변환 기능, 파일 업로드, 변환 옵션 관리, 다운로드 처리, QR 코드 생성 연동 기능 구현",
      "dependencies": [
        "assets/js/core/converter-core.js", 
        "assets/js/utils/file-utils.js",
        "assets/js/registry.js"
      ],
      "features": [
        "파일 업로드 및 선택",
        "파일 형식 감지",
        "변환 옵션 설정",
        "진행 상태 표시",
        "결과 파일 다운로드",
        "QR 코드 생성 페이지로 변환 결과 전달"
      ],
      "functions": {
        "initFileConverter": "파일 변환기 초기화 및 이벤트 리스너 설정",
        "handleFile": "업로드된 파일 처리 및 정보 표시",
        "handleConvertClick": "파일 변환 프로세스 시작",
        "showConversionResult": "변환 결과 화면 표시",
        "handleDownloadClick": "변환된 파일 다운로드",
        "handleConvertToQRClick": "변환된 파일을 QR 코드 생성 페이지로 전달",
        "fileToDataUri": "파일을 데이터 URI로 변환"
      },
      "exports": ["fileConverter"],
      "lastModified": "2025-05-25"
    },
    "assets/js/qr-generator/qr-scanner.js": {
      "purpose": "QR 코드 스캐너",
      "description": "브라우저에서 카메라를 사용하여 QR 코드를 스캔하고 데이터를 추출하는 모듈",
      "dependencies": ["assets/js/qr-generator/qr-generator.js", "assets/js/registry.js"],
      "exports": ["qrScanner"],
      "lastModified": "2025-05-20"
    },
    "assets/js/qr-generator/qr-to-file.js": {
      "purpose": "QR 코드를 파일로 변환",
      "description": "QR 코드에서 인코딩된 데이터를 원본 파일로 복원",
      "dependencies": ["assets/js/registry.js", "assets/js/utils/file-utils.js"],
      "exports": ["qrToFile"],
      "lastModified": "2025-05-20"
    }
  }
}

.ai-guides/inventory/project-inventory.json (diff)
@@ -2,7 +2,7 @@
   "metadata": {
     "project": "FileToQR",
     "description": "파일 변환 및 QR 코드 생성 플랫폼",
-    "lastUpdated": "2025-06-10",
+    "lastUpdated": "2025-06-15",
     "version": "1.1.0"
   },
   "files": {
@@ -39,17 +39,32 @@
     
     "assets/js/core/converter-core.js": {
       "purpose": "파일 변환 핵심 로직",
-      "description": "모든 파일 변환 작업의 기본 로직과 인터페이스 정의",
-      "dependencies": ["assets/js/utils/file-utils.js", "assets/js/registry.js"],
-      "exports": ["converterCore"],
-      "lastModified": "2025-04-28"
+      "description": "다양한 파일 형식 간 변환 구현, 변환 프로세스 관리, 파일 형식 지원 및 호환성 정보 제공",
+      "dependencies": ["assets/js/utils/file-utils.js"],
+      "formats": {
+        "image": {
+          "inputs": ["png", "jpg", "jpeg", "gif", "webp", "bmp", "svg"],
+          "outputs": ["png", "jpg", "jpeg", "gif", "webp", "bmp", "svg"]
+        },
+        "document": {
+          "inputs": ["txt", "md", "csv", "json", "xml", "html"],
+          "outputs": ["txt", "md", "csv", "json", "xml", "html"]
+        },
+        "audio": {
+          "inputs": ["mp3", "wav", "ogg"],
+          "outputs": ["mp3", "wav", "ogg"]
+        }
+      },
+      "exports": ["ConverterCore"],
+      "lastModified": "2025-06-15"
     },
     "assets/js/core/qr-core.js": {
       "purpose": "QR 코드 생성 핵심 로직",
-      "description": "QR 코드 생성의 기본 로직과 인터페이스 정의",
-      "dependencies": ["assets/js/registry.js"],
-      "exports": ["qrCore"],
-      "lastModified": "2025-04-28"
+      "description": "다양한 콘텐츠 유형의 QR 코드 생성, 커스텀 스타일링(색상, 크기, 오류 수정 레벨 등), 로고 추가 기능, 다양한 형식으로 내보내기(PNG, SVG, JPEG)",
+      "dependencies": ["assets/js/utils/file-utils.js"],
+      "contentTypes": ["url", "text", "email", "phone", "vcard", "wifi", "file"],
+      "exports": ["QRCore"],
+      "lastModified": "2025-06-15"
     },
     "assets/js/core/app-core.js": {
       "purpose": "애플리케이션 코어",
